::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 9rem;
}

html {
  font-family: "Heebo", sans-serif;
  color: white;
}

body {
  background-color: #13181c;
}

body > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  padding: 0.5rem 1.5rem;
  border-bottom: 1px solid white;
  background: linear-gradient(90deg, #181d23, #181d23, #07080b);
  font-size: 1.5rem;
  font-weight: bold;
}

button {
  padding: 0.5rem 2rem;
  border: 1px solid white;
  border-radius: 0.25rem;
  font-family: "Heebo", sans-serif;
  background-color: #13181c;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.change-challenge:hover {
  background-color: #122b5f;
}

select {
  width: 25%;
  padding: 0.25rem 0.5rem;
  border: 1px solid white;
  border-radius: 0.25rem;
  font-family: "Heebo", sans-serif;
  background-color: #13181c;
  color: white;
  font-size: 1rem;
}

option {
  font-family: "Heebo", sans-serif;
  background-color: #13181c;
  color: white;
}

.challenges {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  width: 100%;
  height: calc(100vh - 4rem);
  padding: 1rem;
  background-color: #13181c;
  overflow-x: hidden;
  overflow-y: scroll;
}

.challenge {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.challenge[disabled] {
  filter: grayscale(100%);
  cursor: default;
}

.challenge img {
  width: 100%;
  border-radius: 0.5rem;
}

.challenge .number {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.125rem 0.375rem;
  border: 1px solid #ffffff;
  border-radius: 0.5rem;
  background-color: #07080bcd;
  font-size: 0.875rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

h2 {
  margin: 0.5rem 0;
}

main > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  height: calc(100vh - 4rem);
  min-height: 600px;
  border: 1px solid #27313a;
  background-color: #121518;
}

.code {
  flex-grow: 999;
  max-width: calc(100vw / 3);
  min-width: calc(400px + 2rem);
}

.hljs {
  padding: 0 !important;
  background: none !important;
}

.hljs span {
  display: inline;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.switch {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  border: 1px solid #27313a;
  border-radius: 0.5rem;
  overflow: hidden;
}

.switch > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 0.75rem 1rem;
  font-size: 1.125rem;
  font-weight: bold;
  cursor: pointer;
}

.switch::before {
  position: absolute;
  z-index: -1;
  content: "";
  width: 50%;
  height: 100%;
  background-color: #122b5f;
  border-radius: 0.5rem;
  transition: 0.5s;
}

main.normal iframe:nth-child(2) {
  display: none;
}

main.normal .switch::before {
  translate: 0;
}

main.minimal iframe:nth-child(1) {
  display: none;
}

main.minimal .switch::before {
  translate: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.25rem 1rem;
  background-color: #21272d;
  font-size: 1.125rem;
  font-weight: bold;
}

iframe {
  width: 400px;
  height: 300px;
  background-color: #fff;
}

pre {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 1rem;
  overflow: scroll;
  word-break: break-all;
  white-space: break-spaces;
}

span {
  display: inline-block;
}

.name {
  margin-bottom: 0.25rem;
  font-weight: bold;
  font-size: 1.25rem;
}

.match {
  margin-bottom: 1rem;
}

a {
  display: inline-block;
  color: #1ca0ff;
}

@media only screen and (max-width: 865px) {
  .code {
    flex-grow: 999;
    max-width: unset;
    min-width: 100%;
  }
}
